export PORT="10000"				# SSH Tunneling local port (If missing assumed '10000')
export USER="tunnel"				# SSH Tunneling remote SSH user (If missing assumed 'tunnel')
export MASTERS="efta7egypt"			# Master list FB page id (If missing will exit)
export INTERVAL="300"				# Set how often to pick another server in seconds (If missing assumed '300', 0 to disable) 
export SEARCHRADIUS="10"			# How much servers will pick when sorting IPs if the list is too large (If missing assumed '10')
export KEY="632Tt5uGNIzmmq0rMUoipJCsz6aveBgc"	# Master list key (If missing will exit)
